# iLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhaammaad/iloaderapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhaammaad/iloaderapplication/: MyApplication.kt
app/src/main/java/com/muhaammaad/iloaderapplication/di/: ILoaderModule.kt  ViewModelModule.kt
app/src/main/java/com/muhaammaad/iloaderapplication/mapper/: PictureListMapper.kt
app/src/main/java/com/muhaammaad/iloaderapplication/model/: Picture.kt
app/src/main/java/com/muhaammaad/iloaderapplication/ui/main/activity/: MainActivity.kt
app/src/main/java/com/muhaammaad/iloaderapplication/ui/main/adapter/: PictureListAdapter.kt
app/src/main/java/com/muhaammaad/iloaderapplication/ui/main/fragment/: PictureListFragment.kt
app/src/main/java/com/muhaammaad/iloaderapplication/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/muhaammaad/iloaderapplication/util/: Binding.kt  EndlessRecyclerViewScrollListener.kt  SingleLiveEvent.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_error_placeholder.xml  ic_person_placeholder.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_picture_list.xml  picture_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muhaammaad/iloaderapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iloader/: build.gradle
iloader/src/androidTest/java/com/muhaammaad/iloader/: ExampleInstrumentedTest.kt
iloader/src/main/: AndroidManifest.xml
iloader/src/main/java/com/muhaammaad/iloader/base/: ILoader.kt
iloader/src/main/java/com/muhaammaad/iloader/callback/: CompletionCallback.kt  ContinuationCallback.kt
iloader/src/main/java/com/muhaammaad/iloader/contract/: DataContract.kt
iloader/src/main/java/com/muhaammaad/iloader/contract/implementation/: CacheContractImp.kt  DataContractImp.kt  RemoteContractImp.kt
iloader/src/main/java/com/muhaammaad/iloader/memory/: Cache.kt
iloader/src/main/java/com/muhaammaad/iloader/model/: DataRequest.kt
iloader/src/main/java/com/muhaammaad/iloader/util/: Extensions.kt  Mapper.kt
iloader/src/main/res/values/: strings.xml
iloader/src/test/java/com/muhaammaad/iloader/: DataContractTest.kt  ExampleUnitTest.kt  LruCacheTest.kt  MapperTest.kt
