// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    mCompileSdkVersion = 29
    mMinSdkVersion = 15
    mTargetSdkVersion = 29
    mVersionCode = getDate().toInteger()
    mVersionName = "0.0.1"
    mMinifyEnabled = false
    mApplicationId = "com.muhaammaad.iloaderapplication"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyMMdd')
    return formattedDate
}