<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="photo"
            type="com.muhaammaad.iloaderapplication.model.Picture" />

        <variable
            name="iLoader"
            type="com.muhaammaad.iloader.base.ILoader" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivMainPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:contentDescription="@string/main_photo"
                android:minHeight="200dp"
                android:scaleType="centerCrop"
                app:errorPlaceholder="@{@drawable/ic_error_placeholder}"
                app:layout_constraintBottom_toTopOf="@+id/lyUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loader="@{iLoader}"
                app:placeholder="@{@drawable/ic_placeholder}"
                app:src="@{photo.urls.regular}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/crdLyAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:visibility="@{photo.user.profileImage.small.empty ? View.GONE : View.VISIBLE}"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="@id/ivMainPhoto"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/user_profile_photo"
                    android:scaleType="centerCrop"
                    app:errorPlaceholder="@{@drawable/ic_error_placeholder}"
                    app:loader="@{iLoader}"
                    app:placeholder="@{@drawable/ic_person_placeholder}"
                    app:src="@{photo.user.profileImage.large}" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdLyLike"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:alpha="0"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="@id/ivMainPhoto"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@{photo.likes + ` Likes`}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="@{photo.user.name.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivMainPhoto">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{photo.user.name}"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:visibility="@{photo.user.name.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/tvUsername"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Profile name" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{`@`.concat(photo.user.username)}"
                    android:textSize="12sp"
                    android:visibility="@{photo.user.username.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName"
                    tools:text="Profile username" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>
